<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CanBeYours.Domain</AssemblyName>
    <RootNamespace>CanBeYours.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeBlock.DevKit.Domain" Version="1.3.4" />
  </ItemGroup>
</Project>