# CodeBlock.DevKit.SaaS.Template

./: .gitattributes  .gitignore  CanBeYours.sln  README.md  build.ps1  build.sh  codeblock.dev.license.lic  setup.bat  setup.ps1  setup.sh
src/1-Libraries/Application/: Application.csproj  Startup.cs
src/1-Libraries/Application/Dtos/: CreateDemoThingDto.cs  GetDemoThingDto.cs  SearchDemoThingsInputDto.cs  UpdateDemoThingDto.cs
src/1-Libraries/Application/Dtos/DemoThings/: CreateDemoThingDto.cs  GetDemoThingDto.cs  SearchDemoThingsInputDto.cs  UpdateDemoThingDto.cs
src/1-Libraries/Application/Exceptions/: DemoThingApplicationExceptions.cs
src/1-Libraries/Application/Helpers/: Permissions.cs
src/1-Libraries/Application/Properties/: AssemblyInfo.cs
src/1-Libraries/Application/Services/DemoThings/: DemoThingService.cs  IDemoThingService.cs
src/1-Libraries/Application/UseCases/DemoThings/CreateDemoThing/: CreateDemoThingRequest.cs  CreateDemoThingUseCase.cs
src/1-Libraries/Application/UseCases/DemoThings/GetDemoThing/: GetDemoThingRequest.cs  GetDemoThingUseCase.cs
src/1-Libraries/Application/UseCases/DemoThings/SearchDemoThings/: SearchDemoThingsRequest.cs  SearchDemoThingsUseCase.cs
src/1-Libraries/Application/UseCases/DemoThings/UpdateDemoThing/: UpdateDemoThingRequest.cs  UpdateDemoThingUseCase.cs
src/1-Libraries/Core/: Core.csproj
src/1-Libraries/Core/Domain/DemoThings/: DemoThing.cs  DemoThingDomainEvents.cs  DemoThingDomainExceptions.cs  DemoThingExceptions.cs  IDemoThingRepository.cs
src/1-Libraries/Core/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.de.resx  SharedResource.es.resx  SharedResource.fa.resx  SharedResource.fr.resx  SharedResource.pt.resx  SharedResource.resx
src/1-Libraries/Domain/: Domain.csproj
src/1-Libraries/Infrastructure/: Infrastructure.csproj  Startup.cs
src/1-Libraries/Infrastructure/DbContext/: DbMigrator.cs  DbSeeder.cs  MainDbContext.cs  SettingsDbContext.cs  SettingsDbMigrator.cs  SettingsDbSeeder.cs
src/1-Libraries/Infrastructure/DbMigrations/: RenameSummaryToDescription.cs
src/1-Libraries/Infrastructure/Mapping/: DemoThingMappingProfile.cs
src/1-Libraries/Infrastructure/Repositories/: DemoThingRepository.cs  SettingRepository.cs
src/2-Clients/AdminPanel/: AdminPanel.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/2-Clients/AdminPanel/Helpers/: Constants.cs
src/2-Clients/AdminPanel/Pages/: _Host.cshtml  _ViewImports.cshtml
src/2-Clients/AdminPanel/Pages/DemoThings/: Index.razor  SubscribedUsersOnly.razor
src/2-Clients/AdminPanel/Pages/DemoThings/Components/: CreateDemoThing.razor  DemoThings.razor  SearchDemoThings.razor  UpdateDemoThing.razor
src/2-Clients/AdminPanel/Pages/Shared/: NavMenu.razor  _Layout.cshtml
src/2-Clients/AdminPanel/Pages/Test/: Index.razor
src/2-Clients/AdminPanel/Properties/: launchSettings.json
src/2-Clients/AdminPanel/Resources/: AdminPanelResource.Designer.cs  AdminPanelResource.ar.resx  AdminPanelResource.de.resx  AdminPanelResource.es.resx  AdminPanelResource.fa.resx  AdminPanelResource.fr.resx  AdminPanelResource.pt.resx  AdminPanelResource.resx
src/2-Clients/AdminPanel/wwwroot/: site.webmanifest
src/2-Clients/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/2-Clients/Api/Controllers/: DemoThingsController.cs  TestController.cs
src/2-Clients/Api/Properties/: launchSettings.json
src/2-Clients/WebApp/: App.razor  Program.cs  Startup.cs  Stratup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/2-Clients/WebApp/Pages/: _Host.cshtml  _ViewImports.cshtml
src/2-Clients/WebApp/Pages/Home/: Index.razor
src/2-Clients/WebApp/Pages/Shared/: Footer.razor  HeadTags.razor  NavMenu.razor  NavMenuBtn.razor  _Layout.cshtml
src/2-Clients/WebApp/Pages/UserPanel/: _Imports.razor
src/2-Clients/WebApp/Pages/UserPanel/Shared/: NavMenu.razor
src/2-Clients/WebApp/Pages/Website/: _ChatBotLauncher.cshtml  _Footer.cshtml  _Imports.razor  _NavMenu.cshtml  _SelectLanguage.cshtml  _WebsiteLayout.cshtml
src/2-Clients/WebApp/Pages/Website/Home/: Index.cshtml  Index.razor  Privacy.cshtml  Terms.cshtml  _CTASection.cshtml  _HeroSection.cshtml  _PricingPlans.cshtml
src/2-Clients/WebApp/Pages/Website/Shared/: Footer.razor  NavMenu.razor  WebsiteLayout.razor
src/2-Clients/WebApp/Properties/: launchSettings.json
src/2-Clients/WebApp/Resources/: WebAppResource.Designer.cs  WebAppResource.ar.resx  WebAppResource.de.resx  WebAppResource.es.resx  WebAppResource.fa.resx  WebAppResource.fr.resx  WebAppResource.pt.resx  WebAppResource.resx
src/2-Clients/WebApp/Template/: app.css  app.js  index.html
src/2-Clients/WebApp/wwwroot/: robots.txt
src/2-Clients/WebApp/wwwroot/css/: app.css
src/2-Clients/WebApp/wwwroot/js/: three.min.js  vanta.waves.min.js
src/2-Clients/WebApp/wwwroot/website/js/: app.js
src/3-Tests/Application.Tests.Integration/: Application.Tests.Integration.csproj
src/3-Tests/Application.Tests.Integration/Fixtures/: DemoThingsCollectionFixture.cs  TestsBaseFixture.cs
src/3-Tests/Application.Tests.Integration/UseCases/DemoThings/: CreateDemoThingTests.cs  GetDemoThingTests.cs  SearchDemoThingsTests.cs  UpdateDemoThingTests.cs
src/3-Tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
src/3-Tests/Application.Tests.Unit/Fixtures/: TestsBaseFixture.cs
src/3-Tests/Application.Tests.Unit/UseCases/DemoThings/: CreateDemoThingTests.cs  UpdateDemoThingTests.cs
src/4-Build/: .editorconfig  Build.cs  Build.csproj  Compile.bat  Configuration.cs  Lint.bat  NuGetPackageHelper.cs  README.md  RunUnitTests.bat  UpdateDevKitPackages.bat
src/4-Build/scripts/compile/: Compile.bat  Compile.ps1  Compile.sh
src/4-Build/scripts/lint/: Lint.bat  Lint.ps1  Lint.sh
src/4-Build/scripts/tests/: RunIntegrationTests.bat  RunIntegrationTests.ps1  RunIntegrationTests.sh  RunUnitTests.bat  RunUnitTests.ps1  RunUnitTests.sh
(+8 files in other folders)
