<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CanBeYours.Application</AssemblyName>
    <RootNamespace>CanBeYours.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeBlock.DevKit.Application" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Contracts" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Identity" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Administration" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.AIChatBot" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Licensing" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Payment" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Pricing" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Settings" Version="1.4.4" />
    <PackageReference Include="CodeBlock.DevKit.Subscription" Version="1.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>