<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CanBeYours.Api</AssemblyName>
    <RootNamespace>CanBeYours.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeBlock.DevKit.Clients.Api" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\1-Libraries\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\codeblock.dev.license.lic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>