<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>CanBeYours.AdminPanel</AssemblyName>
		<RootNamespace>CanBeYours.AdminPanel</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeBlock.DevKit.Clients.AdminPanel" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1-Libraries\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\..\codeblock.dev.license.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>